<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="stop"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut"
        android:shortcutLongLabel="@string/shortcut"
        android:shortcutDisabledMessage="@string/shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.domi04151309.batterytool"
            android:targetClass="io.github.domi04151309.batterytool.activities.StopActivity" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
