<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_stopped_soon">

        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/dummy_text"
            android:title="@string/dummy_text" />
        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/dummy_text"
            android:title="@string/dummy_text" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_stopped_unnecessary">

        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/dummy_text"
            android:title="@string/dummy_text" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/main_stopped">

        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/dummy_text"
            android:title="@string/dummy_text" />
        <Preference
            android:icon="@drawable/ic_info"
            android:summary="@string/dummy_text"
            android:title="@string/dummy_text" />
    </PreferenceCategory>
</PreferenceScreen>
